<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zh.com.chartdemo.MainActivity"
    android:orientation="vertical"
    >
<zh.com.chartdemo.CubicLineChart
    android:id="@+id/chartview"
    android:layout_width="match_parent"
    android:layout_height="300dp"></zh.com.chartdemo.CubicLineChart>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textAllCaps="false"/>

</LinearLayout>
